supercell-texture/sctx_schemas/TextureData.fbs

namespace sc.texture.SCTX;

table StreamingTextureDescriptor
{
    pixel_type: uint;
    width: ushort;
    height: ushort;
    data: [ubyte];
}

table TextureVariants
{
    streaming_id: [uint];
    streaming_textures: [StreamingTextureDescriptor]; 
}

enum TextureFlags : uint(bit_flags) { 
    use_compression,
    unknown_flag2,
    unknown_flag3,
    use_padding
}

table TextureData
{
    unk1: int = 0;
    pixel_type: uint;
    width: ushort;
    height: ushort;
    levels_count: ubyte = 1;
    unk3: int = 0;
    flags: TextureFlags = 0;
    texture_length: int;
    unk5: int = 0;
    unk6: int = 0;
    variants: TextureVariants;
}

file_identifier "SCTX";
file_extension "sctx";
root_type TextureData;
